----------------------------------------------------



Problem 1. Show the average position that an author appears on a book.
List the author using the author_id column.



YOUR ANSWER HERE:

SELECT author_id, AVG(author_order)
FROM bookauthor
GROUP BY author_id
ORDER BY 1;

----------------------------------------------------



Problem 2. List each author (by lastname and firstname) and the number of books 
that the author has written.



YOUR ANSWER HERE:

SELECT lastname, firstname, COUNT(isbn)
FROM author
JOIN bookauthor
USING(author_id)
JOIN book USING (isbn)
GROUP BY lastname, firstname
ORDER BY 1;

----------------------------------------------------


Problem 3. Display a list of the authors and the city they live in,
as long as they live in one of the cities that a publisher is based in. 

Use a Subquery instead of a JOIN. 



YOUR ANSWER HERE:

SELECT lastname, firstname, city
FROM author
WHERE city IN(SELECT distinct city
FROM publisher)
ORDER BY 1;

----------------------------------------------------


Problem 4. Show a list of all authors and the books they have 
written.  However, only display a book if it has the letters 'oo' contained in 
its title.

Sort in Lastname, firstname order.



YOUR ANSWER HERE:

SELECT lastname, firstname, title
FROM author
JOIN bookauthor
USING(author_id)
JOIN book USING (isbn)
WHERE title LIKE "%oo%"
ORDER BY lastname, firstname;

----------------------------------------------------


Problem 5. List the publisher name and title for all books, but only if 
they are published by the publisher whose name begins with 'Bin'.  

Sort by publisher name and title.


YOUR ANSWER HERE:

SELECT name, title
FROM publisher
JOIN book USING (pub_id)
HAVING name LIKE "Bin%"
ORDER BY name, title;

----------------------------------------------------

